.places {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  //width: 45em;
}

.places-container {
  max-height: 15em;
  overflow-y: scroll;
}

li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: 0.2em 0.5em;
  height: 2em;
  border-radius: 4px;
  vertical-align: middle;

  &:hover {
    color: #2c3a41;
    background-color: #e6e6e6;
    left: .1em;
  }

  &.selected {
    background-color: black;
    color: white;
  }

  &.selected:hover {
    background-color: #505050;
    color: white;
  }

  &.selected:active {
    background-color: black;
    color: white;
  }

  .title {
    display: inline-block;
    font-weight: bolder;
  }
}
