.events-details-container {
  padding: 0.5em;
  background-color: #EEE;

  label {
    font-weight: bolder;
    margin-top: .5rem;
  }

  .row{
    margin: 0.3em 0.3em;

    label {
      display: inline-block;
      width: 6em;
    }

    input {
      width: 100%
    }
  }

  .col-auto {
    padding-left: 0;
    padding-right: 0;
  }

  .col{
    padding-left: 0;
    padding-right: 0;
  }

  .btn-danger {
    margin-left: 1em;
  }

  div {
    margin-top: auto;
    margin-bottom: auto;
  }

  #event-rating {
    //margin: 0 1em;
    width: 6em;
    height: 4em;
    text-align: center;
  }

  #event-rating-value {
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
  }
}

.input-container input {
  border: none;
  box-sizing: border-box;
  outline: 0;
  padding: .75rem;
  position: relative;
  width: 100%;

  &:hover {
    background-color: #e6e6e6;
  }
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: -1.8em;   // FIXME: some strange offset on the left
  position: absolute;
  right: 0;
  top: 0;
  width: auto;

  &:hover {
    background-color: #e6e6e6aa;
    border: solid 2px black;
  }
}

#place {
  cursor: pointer;

  &:hover {
    background-color: #e6e6e6;
  }
}

.event-reviews {
  margin-top: 1em;
}

.reviews {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;

  img {
    margin: 1em;
  }

  .align-self-center {
    text-align: center;
  }
}
