.review-details-container {
  padding: 0.5em;
  background-color: #EEE;

  textarea{
    width: 100%;
    height: 4em;
  }

  label {
    font-weight: bolder;
    margin-top: .5rem;
    white-space: nowrap;
  }

  .row{
    margin: 0.3em 0.3em;
    height: 100%;

    div {
      margin-top: auto;
      margin-bottom: auto;
    }

    label {
      display: inline-block;
      width: 6em;
    }

    input {
      width: 100%
    }
  }

  .col-auto {
    padding-left: 0;
    padding-right: 0;
  }

  .col{
    padding-left: 0;
    padding-right: 0;
  }

  .btn-danger {
    margin-left: 1em;
  }

  .row-label{
    text-align: right;
    margin-left: 1em;
    margin-right: 0.2em;
  }

  span {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .span-label {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    font-weight: bolder;
    white-space: nowrap;
    width: 7em;
  }

  .small-value {
    font-weight: bolder;
    width: 5em;
  }

  .small-input {
    width: 4em;
    max-width: 4em;
  }

  .medium-input {
    width: 7em;
    max-width: 7em;
  }

  #review-rating {
    margin: 1em 0;
    width: 10em;
    height: 5em;
    text-align: center;
  }

  #review-rating-value {
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
  }
}

.glow {
  animation: glow 1s ease-in-out 2 alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff, 0 0 0 #fff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff;
  }
}
