//@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');

/* Application-wide Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 5px;
}
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
h6 {
  font-style: italic;
}
body {
  margin: 2em;
}
body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia, serif;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.btn {
  margin: 0.1em 0.2em;
}

html, body {
  //height: 100%;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

p {
  margin: 0;
}

input {
  padding: .5rem;

  &:disabled {
    color: black;
  }
}

.modal-dialog-port {
  //min-width: max-content;
  text-align: center;
  max-height: 100%;
}
